plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7"
}
group = "esii_group12"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'pt.ipp.estg:DataStructures:1.0.0'
}

tasks.test {
    useJUnitPlatform()
}

test {
    jacoco {
        enabled = true
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

jacocoTestReport {
    dependsOn test
}